<!DOCTYPE html>
<html>
  <head>
    <title> YouTube Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet">
    <style>
      p{
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .search-bar {
        width: 300px;
        display: block;
      }
      .thumbnail {
        width: 300px;
      }
      .thumbnail-row{
        margin-bottom: 12px;
      }
      .video-preview{
        display: inline-block;
        width: 300px;
        vertical-align: top;
        margin-left: 0;
        margin-right: 15px;
      }
      .video-info{
        display: inline-block;
        width: 200px;
      }
      .video-title{
        margin-top: 0;
        margin-bottom: 12px;
        vertical-align: top;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
      }
      .video-author{
        margin-bottom: 4px;
      }
      .video-author,
      .video-stats{
        font-size: 12px;
        color: rgb(96,96,96);
      }
      .channel-picture{
        display: inline-block;
        width: 50px;
        vertical-align: top;
      }
      .profile-picture{
        width: 40px;
        border-radius: 50px;
      }
    </style>
  </head>
  <body>
    <input class="search-bar" placeholder="Search" type="text">
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
      </div>
      <div>
        <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
        </div>
        <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-author">
            Marques Brownlee
          </p>
          <p class="video-stats">
            3.4M views &#183 6 months ago
          </p>
        </div>
      </div>
    </div>
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
      </div>
      <div>
        <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/channel-2.jpeg">
        </div>
        <div class="video-info">
          <p class="video-title">
            Try Not to Laugh Challenge $9
          </p>
          <p class="video-author">
            Markiplier
          </p>
          <p class="video-stats">
            19M views &#183 4 years ago
          </p>
        </div>
      </div>
    </div>
  </body>
</html>