<!DOCTYPE html>
<html>
  <head>
    <title>
      Buttons Practice
    </title>
    <link rel = "stylesheet" href="styles/buttons.css">
    <style> 
      /* style element allows css code to be written-->
      CSS selector = elements being target with the code I.E button, p ect
      CSS property = what is being changed, to the left of the colon
      CSS value = what it is being changed to, to the right of the colon
      use semicolons after each line
      use px after number measurements
      use rgb for colors, vs code has color picker
      CSS class: group of elements changed by CSS Code
      CSS box model: how much space an element takes up
        margin: space on outside of an element
        border: space on the edge of an element
        padding: space on the inside of an element, use instead of manual height/width
      */ 
    </style>
  </head>
  <body>
    <button class = "subscribe-button">
      SUBSCRIBE
    </button>
    <button class = "join-button">
      JOIN
    </button>
    <button class = "tweet-button">
      Tweet
    </button>
  </body>
</html>


